{
  "name": "dependablepainting",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Dependable Painting Cloudflare Worker (API + static site)",
  "scripts": {
    "dev": "wrangler dev --remote --persist-to=./.wrangler/state",
    "dev:local": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:apply": "wrangler d1 migrations apply DB --local || wrangler d1 migrations apply DB",
    "migrate:apply:db2": "wrangler d1 migrations apply DB_2 || true",
    "migrate:list": "wrangler d1 migrations list DB",
    "types": "wrangler types",
    "preview": "wrangler dev --remote --test-scheduled",
    "build": "tsc",
    "dev:watch": "tsx watch src/index.ts"
  },
  "dependencies": {
    "chanfana": "^2.8.2",
    "openai": "^5.20.1",
    "swiper": "^11.2.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.0",
    "miniflare": "^3.20250718.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.38.0"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
